<!DOCTYPE html>
<html lang="en">
<style>
h1 {text-align: center;}
body {
  background-color: #e6ecff;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unofficial Enjin.com Archive</title>
  <style>
    /* Add your styling preferences here */
  </style>
</head>
<body>
  <h1>Unofficial Enjin.com Archive</h1>
  <main>
    <h2>Explore the Archive</h2>
    <section>
      <h3>History</h3>
<p>Launched in 2009, Enjin.com was a unique website builder specifically designed for gamers and online communities. The Enjin.com site builder was shut down as of 30 April 2023.</p>
      
<p>The memories from this site are countless. This page aims to preserve that as much as possible.</p>

    </section>
    <section>
      <h3>Communities</h3>
      <p>Revisit the vibrant communities that thrived on Enjin. Learn about their history, values, and lasting impact.</p>
      <a href="/communities/communities.html">Discover Communities</a>
    </section>
    <section>
      <h3>In Memoriam</h3>
      <p>Tragically, a few Enjin users have departed us early. We wish to preserve their memory by dedicating this page to them.</p>
      <a href="inmemoriam.html">In Memoriam</a>
    </section>
    </main>
    </main>
  <h2>Miscellaneous</h2>
   <ul>
    <li>
      <h3><a href="stories/endofenjin.html">End of Enjin</a></h3>
    </li>
    <li>
      <h3><a href="https://enjintribute.github.io/enjintribute/">TC Enjin Tribute</a></h3>(tribute to Enjin drama)
    </li>
    <li>
      <h3><a href="stories/d0x.html">How To Not Get Doxed On Enjin</a></h3>
    </li>
   </ul>
  
  <br>    
<footer id="myFooter"><style>body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; /* Occupies remaining space */
}

footer {
  /* Style your footer here */
  position: relative; /* Avoid absolute positioning */
  margin-top: auto; /* Pushes footer to bottom */
  left: 0;
  right: 0;
  text-align: center; /* Center text */
  color: #808080; /* Slightly gray */
  padding: 10px; /* Optional padding */
  background-color: #ffffff; /* Optional background color */
}
</style><small>
    Disclaimer: Information on this page is based on publicly available data and may not be entirely accurate or complete.
  </small></footer>


</body>
</html>
